---
# tasks file for demo_user
- name: Create a login user
  user:
    name: "{{ item }}"
    state: present
    shell: /bin/bash
    system: no
    createhome: yes
  with_items:
      - "{{ user_name }}"
- name: create group demo_group 
  group:
    name: "{{ item }}"
    state: present
  with_items:
      - "{{ group_name }}"
- name: add demo_user to group
  user: 
    name: "{{ item }}"
    groups: "{{ item }}"
    append: yes
  with_items:
      - "{{ user_name }}"
      - "{{ group_name }}"



      