- hosts: web
  become: yes
  vars:
    letsencrypt_email: letsencrypt@marsdd.com
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/web-redirects-prod-bastion
  tasks:
  - name: delete default nginx site
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent
    notify: restart nginx

  - name: copy nginx site.conf
    template:
      src: site.conf.j2
      dest: /etc/nginx/sites-enabled/{{ domain }}
      owner: root
      group: root
      mode: '0644'
    notify: restart nginx
  
  - name: Create letsencrypt certificate
    shell: certbot --nginx -m {{ letsencrypt_email }} --agree-tos -d {{ domain }} -d www.{{ domain }}
    args:
      creates: /etc/letsencrypt/live/{{ domain }}

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted